/* Styles based on mobile first. The others in the corresponding media queries */

/* Logo */
@import url(./Logo.css);

/* Nav */
@import url(./Nav.css);


.header-container {
  display: grid;
  grid-template: auto auto / auto 1fr auto;
  column-gap: 1em;
  row-gap: 0.4em;
  padding: 1em 0;
  border-bottom: solid 1px var(--bgColorDark_principal);
}


/* +++ Menu icon adjustments in the header +++ */
.header__menu-icon {
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__menu-icon:hover {
  cursor: pointer;
}


/* +++ Nav adjustments in the header +++ */
.header__nav {
  grid-row-start: 2;
  grid-column: 1 / 4;
}

.header__nav--hidden {
  display: none
}

.header__nav--visible {
  display: block
}